services=zeppelin:1
service.displayname=ZeppelinServer
service.command.start=/opt/mapr/zeppelin/zeppelin-0.7.2/bin/zeppelin-daemon.sh start
service.command.stop=/opt/mapr/zeppelin/zeppelin-0.7.2/bin/zeppelin-daemon.sh stop
service.command.type=BACKGROUND
service.command.monitorcommand=/opt/mapr/zeppelin/zeppelin-0.7.2/bin/zeppelin-daemon.sh status
service.port=8080
service.ui.port=8080
service.uri=/
service.logs.location=/opt/mapr/zeppelin/zeppelin-0.7.2/logs/
service.process.type=JAVA
